# copilot-autofix-dependabot-demo

./: .gitignore  README.md  blackduck-setup-instructions.md  build.gradle  code-scanning-alerts.csv  dependabot-vulnerabilities.csv  run-sonar-analysis.ps1  security-report.html  settings.gradle  sonar-project.properties  sonarcloud-issues-20260127-162634.csv  sonarcloud-issues.csv  sonarcloud-vulnerabilities-20260127-170908.csv
.github/: dependabot.yml
.github/workflows/: blackduck.yml  build.yml  codeql.yml  dependency-submission.yml  sonarcloud.yml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/exception/: XmlParsingException.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTest.java
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/entity/: UserTest.java
src/test/java/com/example/demo/exception/: FileProcessingExceptionTest.java  UserAlreadyExistsExceptionTest.java  UserNotFoundExceptionTest.java  XmlParsingExceptionTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
