plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('tomcatVersion', '10.1.47')
    set('springFrameworkVersion', '6.1.21')
    set('logbackVersion', '1.5.19')
    set('xmlunitVersion', '2.10.0')
}


dependencies {
    // Spring Boot Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Spring Boot Starter Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Override transitive dependencies with patched versions
    implementation "org.springframework:spring-web:$springFrameworkVersion"
    implementation "org.springframework:spring-webmvc:$springFrameworkVersion"
    implementation "org.springframework:spring-context:$springFrameworkVersion"
    implementation "org.springframework:spring-core:$springFrameworkVersion"
    implementation "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"
    implementation "org.apache.tomcat.embed:tomcat-embed-websocket:$tomcatVersion"
    implementation "ch.qos.logback:logback-core:$logbackVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation 'net.minidev:json-smart:2.5.2'
    implementation "org.xmlunit:xmlunit-core:$xmlunitVersion"
    
    // H2 Database - Updated to latest version to fix CVEs
    runtimeOnly 'com.h2database:h2:2.2.224'
    
    // Log4j - Already updated by Dependabot
    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.25.3'
    
    // Jackson Databind - Already updated by Dependabot
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    
    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
